---
title: Double Elimination Bracket
---

<script lang="ts">
	import Preview from "$components/Preview.svelte";
	import DoubleElimTest from "$docs/demos/double-elim-test.svelte";
	import DoubleElimOne from "$docs/demos/double-elim-one.svelte";
	import { SVGViewer } from "svelte-svg-viewer";
</script>

<Preview name="double-elim-test">
	<div class="py-6">
		<DoubleElimTest />
	</div>
</Preview>

## 🚧 Work In Progress 🚧

<Preview>
	<SVGViewer 
		class="fill-transparent" 
		width="100%" 
		height="350px" 
		lockToBoundaries
	>
		<DoubleElimOne />
	</SVGViewer>
</Preview>