<script lang="ts">
    import FooterNavigation from "$components/FooterNavigation.svelte";
	import Preview from "$components/Preview.svelte";
	import SingleElimSimple from "$components/demos/single-elim-simple.svelte";
    import Title from "$components/Title.svelte";
</script>

<Title>

# Double Elimination Bracket

</Title>

<Preview name="single-elim-simple">
	<SingleElimSimple />
</Preview>

<FooterNavigation 
    previous={{ 
        href: "/docs/single-elimination-bracket", 
        title: "Single Elimination Bracket" 
    }} 
    next={{
        href: "/docs/examples/default",
        title: "Default"
    }}
/>