<script lang="ts">
    import FooterNavigation from "$components/FooterNavigation.svelte";
	import Preview from "$components/Preview.svelte";
	import DoubleElimTest from "$components/demos/double-elim-test.svelte";
    import Title from "$components/Title.svelte";
</script>

<Title>

# Double Elimination Bracket

</Title>

<Preview name="double-elim-test">
	<DoubleElimTest />
</Preview>

<FooterNavigation 
    previous={{ 
        href: "/docs/single-elimination-bracket", 
        title: "Single Elimination Bracket" 
    }} 
    next={{
        href: "/docs/examples/default",
        title: "Default"
    }}
/>