---
titleKey: customizableComponents
descriptionKey: customizableComponentsDescription
---

<script lang="ts">
    import Preview from "$components/Preview.svelte";
    import SingleElimCustomHeader from "$docs/demos/single-elim-custom-round-header.svelte";
    import MatchExample from "$docs/demos/match-component.svelte";
    import Note from "$components/Note.svelte";
    import SlotPropsTable from "$components/SlotPropsTable.svelte";
    import { m } from "$docs/paraglide/messages.js";
    import { Tab, Tabs } from "$components/tabs";
</script>

## { m.defaultComponents() }

{ m.defaultComponentsText1() }[{ m.defaultComponentsLink() }](https://github.com/autriz/svelte-tournament-brackets/tree/master/src/lib/brackets/components){ m.defaultComponentsText2() }

<Preview>
    <MatchExample />
</Preview>

{ m.defaultComponentsText3() } [TailwindCSS](https://github.com/autriz/svelte-tournament-brackets/tree/master/src/docs/tailwind.styles.css) / [CSS](https://github.com/autriz/svelte-tournament-brackets/tree/master/src/docs/css.styles.css).

## { m.createYourOwn() }

{ m.createYourOwnText() }

<Tabs>

<Tab name={ m.roundHeader() }>

<h4 data-toc-exclude> { m.howToUse() } </h4>

```svelte {2}
<SingleEliminationBracket>
    <div slot="header" let:round>...</div>
</SingleEliminationBracket>
```

<h4 data-toc-exclude> { m.properties() } </h4>

<SlotPropsTable schema="header" />

</Tab>

<Tab name={ m.match() }>

<h4 data-toc-exclude> { m.howToUse() } </h4>

```svelte {2-14}
<SingleEliminationBracket>
    <div 
        slot="match"
        let:match
        let:indices
        let:entrant1
        let:entrant2
        let:isTopHovered
        let:isBottomHovered
        let:isMatchHovered
        let:onMatchClick
        let:onEnter
        let:onLeave
    >...</div>
</SingleEliminationBracket>
```

<h4 data-toc-exclude> { m.properties() } </h4>

<SlotPropsTable schema="match" />

</Tab>

<Tab name={ m.connector() }>

<h4 data-toc-exclude> { m.howToUse() } </h4>

```svelte {2-10}
<SingleEliminationBracket>
    <g
        slot="connector"
        let:topMatchPosition
        let:bottomMatchPosition
        let:currentMatchPosition
        let:isTopHighlighted
        let:isBottomHighlighted
        let:config
    >...</g>
</SingleEliminationBracket>
```

<h4 data-toc-exclude> { m.properties() } </h4>

<SlotPropsTable schema="connector" />

</Tab>

</Tabs>

<Note>

{ m.note1Text1() }

- `winner-header`
- `finals-header`
- `winner-match`
- `loser-match`
- `finals-match`
- `winner-connector`
- `loser-connector`
- `finals-connector`

{ m.note1Text2() }

</Note>

<Preview>
    <SingleElimCustomHeader />
</Preview>