<script lang="ts">
	import FooterNavigation from "$components/FooterNavigation.svelte";
	import Preview from "$components/Preview.svelte";
	import SingleElimSimple from "$components/demos/single-elim-simple.svelte";
</script>

# API

## General types

## Anatomy

### Single Elimination Bracket

<Preview name="single-elim-simple">
	<SingleElimSimple />
</Preview>

### Double Elimination Bracket

<Preview name="single-elim-simple">
	<SingleElimSimple />
</Preview>

<FooterNavigation
	previous={{ href: "/docs/getting-started", title: "Getting Started" }}
	next={{
		href: "/docs/bring-your-own-design",
		title: "Bring Your Own Design",
	}}
/>
