<script lang="ts">
    import FooterNavigation from "$components/FooterNavigation.svelte";
	import Preview from "$components/Preview.svelte";
	import SingleElimSimple from "$components/demos/single-elim-simple.svelte";
    import Title from "$components/Title.svelte";
</script>

<Title>

# Single Elimination Bracket

</Title>

<Preview name="single-elim-simple">
	<SingleElimSimple />
</Preview>

<FooterNavigation 
    previous={{
        href: "/docs/extendable-data",
        title: "Extendable Data"
    }}
    next={{ 
        href: "/docs/double-elimination-bracket", 
        title: "Double Elimination Bracket" 
    }} 
/>